<!--Write a HTML page (with text field, button, and paragraph). Write JS program calcExpression.js
that calculates any expression put in the text field and prints it in the paragraph.
Link the JS file to the HTML file. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Expression</title>
    <style>
        #expression, #result {
            background-color: blue;
            color: yellow;
            border: none;
            width: 250px;
            padding: 10px;
            height: 30px;
            font: 18px Arial;
        }

        #calculate {
            width: 100px;
            padding:10px;
            font-weight:bold;
            background-color: #fff;
            border: 1px solid black;
            margin-left:75px;
            margin-top:15px;
        }
        div {
            margin: 0 auto;
            width:300px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" name="expr" id="expression" autofocus /><br><br>
    <input type="button" value="Eval result" id="calculate" onclick="calculateExpression(document.getElementById('expression').value)"/><br><br>
    <p id="result"> </p>
</div>
<script>
    function calculateExpression(expression) {
        document.getElementById('result').innerHTML = eval(expression);
    }
</script>
</body>
</html>